[Paths]
Prefix = /home/jovyan/rces-final-project/env
Binaries = /home/jovyan/rces-final-project/env/bin
Libraries = /home/jovyan/rces-final-project/env/lib
Headers = /home/jovyan/rces-final-project/env/include/qt
